# Test environment for Docker build
POSTGRES_PASSWORD=test_password_12345
POSTGRES_USER=lofield
POSTGRES_DB=lofield_fm

ICECAST_SOURCE_PASSWORD=test_source_12345
ICECAST_RELAY_PASSWORD=test_relay_12345
ICECAST_ADMIN_PASSWORD=test_admin_12345
ICECAST_HOSTNAME=icecast

OPENAI_API_KEY=sk-test-key
REPLICATE_API_TOKEN=r8_test_token
